html {
	height: 100%;
	width: 100%;
}

.pure-g-r > div {
	&:nth-child(1),
	&:nth-child(3),
	&:nth-child(5),
	&:nth-child(7),
	&:nth-child(9),
	&:nth-child(11){
		background: #fff;
	}
	&:nth-child(2),
	&:nth-child(4),
	&:nth-child(6),
	&:nth-child(8),
	&:nth-child(10),
	&:nth-child(12){
		background: #fdd;
	}
}

.l-box {
  padding: 1em;
}

.pure-button-primary,
.pure-button-selected,
.pure-button-primary,
.pure-button-selected {
    background-color: rgb(0, 120, 231);
    color: #fff;
}

.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary {
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.pure-button-error {
	background: rgb(202, 60, 60); /* this is a maroon */
}

.pure-button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.pure-button-secondary {
	background: rgb(66, 184, 221); /* this is a light blue */
}

.pure-button-xsmall {
	font-size: 70%;
}

.pure-button-small {
	font-size: 85%;
}

.pure-button-large {
	font-size: 110%;
}

.pure-button-xlarge {
	font-size: 125%;
}

